<!DOCTYPE html>

<!-- Source code available at https://github.com/wesleydesouza/wesley.so/ -->

<html>
  <head>
    <meta charset="utf-8" />
    <title>Wes Souza &mdash; Web Developer, Creator</title>
    <meta
      name="description"
      content="Wesley de Souza is a software developer working at Work & Co in Brooklyn, NY. Learn more at the website."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="http://wesley.so/images/Wes-Square.jpg"
    />
    <meta property="og:site_name" content="Wes Souza" />
    <link rel="icon" type="image/png" href="./images/Icon@1x.png" />
    <link rel="apple-touch-icon" href="./images/Icon@1x.png" />

    <script>
      const ga = (...args) => ga.q.push(args);
      ga.q = [];
      ga.l = Date.now();
    </script>
  </head>
  <body>
    <h1>
      Hi! I'm
      <a
        class="rainbow-link rainbow-link-0"
        href="./images/Wes.jpg"
        target="_blank"
        >Wes</a
      >.
    </h1>

    <p>
      I am a
      <a
        class="rainbow-link rainbow-link-1"
        href="https://developer.mozilla.org/en-US/docs/Learn"
        rel="noopener"
        target="_blank"
        >Web Developer</a
      >
      working at
      <a
        class="rainbow-link rainbow-link-1"
        href="https://work.co/"
        rel="noopener"
        target="_blank"
        >Work & Co</a
      >, an awesome digital product agency.
    </p>

    <p>
      You can
      <a
        class="rainbow-link rainbow-link-2"
        href="https://medium.com/@wesleydesouza"
        rel="noopener"
        target="_blank"
        >read my articles</a
      >,
      <a
        class="rainbow-link rainbow-link-2"
        href="https://github.com/WesleydeSouza/"
        rel="noopener"
        target="_blank"
        >check out my projects</a
      >,
      <a
        class="rainbow-link rainbow-link-3"
        href="https://www.youtube.com/playlist?list=PLvgcNS_BNQZsmgWPLfX9a-erqWylgf6ji"
        target="_blank"
        rel="noopener"
        >watch a talk I gave</a
      >
      and
      <a
        class="rainbow-link rainbow-link-3"
        href="https://mobile.twitter.com/WesleydeSouza/"
        target="_blank"
        rel="noopener"
        >follow my Twitter</a
      >
      or
      <a
        class="rainbow-link rainbow-link-3"
        href="https://www.instagram.com/wesleydesouza/"
        target="_blank"
        rel="noopener"
        >Instagram</a
      >.
    </p>

    <p>
      I live and work in the
      <a
        class="rainbow-link rainbow-link-4"
        href="https://www.google.com/maps/@40.6680376,-74.0059775,1113a,35y,10.08h,78.27t/data=!3m1!1e3"
        target="_blank"
        rel="noopener"
        >Downtown Brooklyn area in New York</a
      >.
    </p>

    <p>
      I collaborated on great products for
      <a
        class="rainbow-link rainbow-link-5"
        href="https://www.philzcoffee.com/app"
        rel="noopener"
        target="_blank"
        >Philz Coffee</a
      >,
      <a
        class="rainbow-link rainbow-link-5"
        href="https://www.t-mobile.com/"
        rel="noopener"
        target="_blank"
        >T-Mobile</a
      >,
      <a
        class="rainbow-link rainbow-link-6"
        href="https://www.aesop.com/us/"
        rel="noopener"
        target="_blank"
        >Aesop</a
      >,
      <a
        class="rainbow-link rainbow-link-6"
        href="https://www.haus.com/"
        rel="noopener"
        target="_blank"
        >Haus</a
      >
      and
      <a
        class="rainbow-link rainbow-link-6"
        href="https://www.equinox.com/"
        rel="noopener"
        target="_blank"
        >Equinox</a
      >. Previously, I've worked with
      <a
        class="rainbow-link rainbow-link-7"
        href="https://www.booking.com/"
        rel="noopener"
        target="_blank"
        >Booking.com</a
      >,
      <a
        class="rainbow-link rainbow-link-7"
        href="https://www.scup.com/"
        rel="noopener"
        target="_blank"
        >Scup</a
      >,
      <a
        class="rainbow-link rainbow-link-7"
        href="https://www.univision.com/"
        rel="noopener"
        target="_blank"
        >Univision</a
      >,
      <a
        class="rainbow-link rainbow-link-7"
        href="http://www.mtv.com.br/"
        rel="noopener"
        target="_blank"
        >MTV Brasil</a
      >, among others.
    </p>

    <p>
      You can get in touch with me via
      <a class="rainbow-link rainbow-link-8" href="mailto:me@wesley.so">email</a
      >.
    </p>

    <footer>
      View archived versions from <a href="./archive/2017/">2017</a>,
      <a href="./archive/2014/">2014</a> and <a href="./archive/1999/">1999</a>.
    </footer>

    <div class="border-top"></div>
    <div class="border-right"></div>
    <div class="border-bottom"></div>
    <div class="border-left"></div>

    <style>
      :root {
        --base-size: 4rem;
        --color-background: #fff;
        --color-link-decoration: #90caf9;
        --color-primary: #000;
        --color-secondary: #9e9e9e;
        --rainbow-link-saturation: 75%;
      }

      @media (max-width: 50rem) {
        :root {
          --base-size: 2.5rem;
        }
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: #455a64;
          --color-primary: #fff;
          --color-secondary: #90a4ae;
        }
      }

      html {
        background-color: var(--color-background);
        color: var(--color-primary);
        margin: 0 var(--base-size);
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          sans-serif;
        font-size: calc(var(--base-size) / 2);
        margin: calc(var(--base-size) * 1.5) auto;
        max-width: calc(var(--base-size) * 12.5);
        line-height: 1.7;
      }

      h1 {
        font-size: 1em;
        font-weight: bold;
      }

      h1,
      p {
        margin: 0 0 var(--base-size) 0;
      }

      a {
        color: inherit;
        -webkit-text-decoration-color: var(--color-link-decoration);
        text-decoration-color: var(--color-link-decoration);
        white-space: nowrap;
      }

      footer {
        color: var(--color-secondary);
        font-size: 0.65em;
      }

      footer a {
        color: inherit;
      }

      .border-top {
        background-image: linear-gradient(
          to right,
          hsl(0, 100%, 50%),
          hsl(90deg, 100%, 50%)
        );
        height: calc(var(--base-size) / 4);
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1;
      }

      .border-right {
        background-image: linear-gradient(
          to bottom,
          hsl(90deg, 100%, 50%),
          hsl(180deg, 100%, 50%)
        );
        bottom: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: calc(var(--base-size) / 4);
        z-index: 1;
      }

      .border-bottom {
        background-image: linear-gradient(
          to left,
          hsl(180deg, 100%, 50%),
          hsl(270deg, 100%, 50%)
        );
        bottom: 0;
        height: calc(var(--base-size) / 4);
        left: 0;
        position: fixed;
        right: 0;
        z-index: 1;
      }

      .border-left {
        background-image: linear-gradient(
          to top,
          hsl(270deg, 100%, 50%),
          hsl(0, 100%, 50%)
        );
        bottom: 0;
        left: 0;
        position: fixed;
        top: 0;
        width: calc(var(--base-size) / 4);
        z-index: 1;
      }

      .rainbow-link {
        --color-rotation: 0;
        --color-segments: 8;
        transition: color 0.1s ease;
        -webkit-text-decoration-color: hsl(
          calc(calc(var(--color-rotation) / var(--color-segments)) * 180deg),
          var(--rainbow-link-saturation),
          50%
        );
        text-decoration-color: hsl(
          calc(calc(var(--color-rotation) / var(--color-segments)) * 180deg),
          var(--rainbow-link-saturation),
          50%
        );
      }

      .rainbow-link:active,
      .rainbow-link:focus,
      .rainbow-link:hover {
        color: hsl(
          calc(calc(var(--color-rotation) / var(--color-segments)) * 180deg),
          var(--rainbow-link-saturation),
          50%
        );
      }

      .rainbow-link-1 {
        --color-rotation: 1;
      }

      .rainbow-link-2 {
        --color-rotation: 2;
      }

      .rainbow-link-3 {
        --color-rotation: 3;
        --rainbow-link-saturation: 50%;
      }

      .rainbow-link-4 {
        --color-rotation: 4;
        --rainbow-link-saturation: 50%;
      }

      .rainbow-link-5 {
        --color-rotation: 5;
      }

      .rainbow-link-6 {
        --color-rotation: 6;
      }

      .rainbow-link-7 {
        --color-rotation: 7;
      }

      .rainbow-link-8 {
        --color-rotation: 7;
      }
    </style>

    <script src="//www.google-analytics.com/analytics.js" async></script>
    <script>
      window.GoogleAnalyticsObject = 'ga';
      window.ga = ga;
      ga('create', 'UA-96789-16', 'wesley.so');
      ga('send', 'pageview');
    </script>
  </body>
</html>
