<!DOCTYPE html>

<!-- Source code available at https://github.com/WesSouza/wes.dev/ -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wes Souza’s Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Printable resume for Wes Souza." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wes Souza’s Resume" />
    <meta property="og:description" content="Printable resume for Wes Souza." />
    <meta property="og:image" content="https://wes.dev/images/Wes-Square.jpg" />
    <meta property="og:site_name" content="Wes Souza" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:creator" content="@WesSouza" />
    <link rel="canonical" href="https://wes.dev/resume-detailed.html" />
    <link rel="icon" type="image/png" href="./images/Icon@1x.png" />
    <link rel="apple-touch-icon" href="./images/Icon@1x.png" />
    <script
      data-goatcounter="https://wes.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
  </head>
  <body>
    <aside class="sidebar">
      <h1 class="name">Wes Souza</h1>

      <div class="section">
        <p>
          Senior software developer, 33 years old, working on projects for the
          web platform since 2006, and mobile since 2016. He/him.
        </p>
        <p>
          JavaScript is the my career’s main driver, together with technologies
          such as React, React Native, Node.js and GraphQL. I&nbsp;thrive to
          build great user experiences, while caring deeply about the developer
          experience of my team.
        </p>
      </div>

      <address class="section">
        <a href="mailto:hey@wes.dev">hey@wes.dev</a>
      </address>

      <div class="section">
        <h3 class="title">Articles & Talks</h3>
        <ul>
          <li>
            <a
              href="https://dev.to/wes/simple-react-state-management-29g"
              target="_blank"
              >Simple React State Management</a
            >, DEV Community, June 2020<br />
            <div class="print-only link">wes.dev/go/immer-state</div>
          </li>
          <li>
            <a
              href="https://dev.to/wes/opening-a-pr-a-primer-4kgc"
              target="_blank"
              >Pull Requests: A Primer</a
            >, DEV Community, February 2020<br />
            <div class="print-only link">wes.dev/go/pull-request</div>
          </li>
          <li>
            <a
              href="https://dev.to/wes/why-i-became-and-still-am-a-web-developer-1k3"
              target="_blank"
              >Why I Became, and still am, a Web Developer</a
            >, DEV Community, May 2019<br />
            <div class="print-only link">wes.dev/go/web-developer</div>
          </li>
          <li>
            <a
              href="https://dev.to/wes/bringing-components-to-legacy-code-2m00"
              target="_blank"
              >Bringing Components to Legacy Code</a
            >, ReactNYC, September 2017<br />
            <div class="print-only link">wes.dev/go/components-talk</div>
          </li>
          <li>
            <a
              href="https://dev.to/wes/keeping-control-of-the-front-end-ag7"
              target="_blank"
              >Keeping Control of the Front-end</a
            >, DEV Community, February 2016<br />
            <div class="print-only link">wes.dev/go/front-end</div>
          </li>
          <li>
            <a
              href="https://dev.to/wes/cool-things-make-people-happy-3pci"
              target="_blank"
              >Cool Things Make People Happy</a
            >, DEV Community, March 2015<br />
            <div class="print-only link">wes.dev/go/cool-things</div>
          </li>
        </ul>
      </div>

      <div class="section">
        <h3 class="title">Education</h3>

        <ul class="no-bullets">
          <li>
            <h3>
              Bachelors in Computer Engineering, 2010
              <span class="info">Universidade Metodista de São Paulo</span>
            </h3>
          </li>
        </ul>
      </div>
    </aside>

    <main>
      <section>
        <h2>Experience</h2>

        <ul class="no-bullets">
          <li>
            <h3>
              <a href="https://work.co/" target="_blank" rel="nofollow"
                >Work & Co</a
              ><span class="info-right"
                >Senior Developer, Sept 2016&ndash;present</span
              >
            </h3>

            <ul>
              <li>
                Led the state data modeling, overall state management and
                project architecture on a React project building a touch-screen
                based project.
              </li>
              <li>
                Led the API contract, state data modeling, and overall state
                management on a React Native project for a large restaurant
                chain, using RESTful endpoints, Redux and Redux Saga.
              </li>
              <li>
                Built a component-based solution compatible with the constraints
                of the client’s CMS and e-commerce platform, allowing use of
                modern React for Aesop’s redesigned web experience.
              </li>
              <li>
                Contributed with React component development, modern CSS styling
                using PostCSS and state management using Redux or GraphQL on a
                handful of projects.
              </li>
              <li>
                Mentored teammates on back end development and best practices
                while developing mock API services using Node.js.
              </li>
              <li>
                Created and managed an internal email newsletter to highlight
                people’s work, learnings, and shared content, and promote a
                better community.
              </li>
            </ul>
          </li>

          <li>
            <h3>
              <a href="https://www.booking.com/" target="_blank" rel="nofollow"
                >Booking.com</a
              >
              <span class="info-right"
                >Client-side developer, May 2014&ndash;Sept 2016</span
              >
            </h3>
            <ul>
              <li>
                Led a complete refactor of the website search boxes, including
                libraries used to autocomplete locations, aiming to reduce
                complexity and dependency on outdated jQuery UI plugins.
              </li>
              <li>
                Developed the design system components used on the Booking.com
                for Business application.
              </li>
              <li>
                Designed and developed a component-based system that aimed to
                better organize the scattered HTML, CSS and JavaScript files the
                website was based on, improving the developer experience and
                velocity.
              </li>
              <li>
                Provided mentoring for development interns on career development
                inside the company.
              </li>
            </ul>
          </li>

          <li>
            <h3>
              <a href="https://www.scup.com/" target="_blank" rel="nofollow"
                >Scup.com</a
              >
              <span class="info-right"
                >Front-end engineer, May 2013&ndash;April 2014</span
              >
            </h3>
          </li>

          <li>
            <h3>
              <a
                href="https://www.univision.com/"
                target="_blank"
                rel="nofollow"
                >Univision.com</a
              >
              <span class="info-right"
                >Lead PHP Developer, July 2012&ndash;May 2013</span
              >
            </h3>
          </li>

          <li>
            <h3>
              <a href="https://www.mtv.com.br/" target="_blank" rel="nofollow"
                >MTV Brasil</a
              >
              <span class="info-right"
                >PHP Developer, April 2010&ndash;July 2012</span
              >
            </h3>
          </li>

          <li>
            <h3>
              Connix
              <span class="info-right"
                >PHP Developer, April 2008&ndash;February 2010</span
              >
            </h3>
          </li>

          <li>
            <h3>
              Netcash
              <span class="info-right"
                >Junior PHP Developer, April 2006&ndash;April 2008</span
              >
            </h3>
          </li>
        </ul>
      </section>
    </main>

    <style>
      html {
        font-size: 1em;
        hyphens: auto;
        margin: 0 1rem;
      }

      body {
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 1rem;
        margin: 1rem auto;
        max-width: 60rem;
        line-height: 1.5;
      }

      a {
        color: #8a2be2;
      }

      address {
        font-style: normal;
      }

      blockquote,
      h1,
      h2,
      h3,
      p,
      ul {
        font-weight: 300;
        margin: 0 0 0.5rem 0;
      }

      h1 {
        font-weight: 400;
        font-size: 2rem;
      }

      h2 {
        font-weight: 400;
        font-size: 1.5rem;
      }

      h3 {
        font-weight: 400;
        font-size: 1.1rem;
      }

      ul {
        list-style-type: square;
        margin-bottom: 1.5rem;
        padding-inline-start: 1.2rem;
      }

      li {
        margin-bottom: 0.3rem;
      }

      .name {
        margin-bottom: 1.2rem;
      }

      section,
      .section {
        margin-bottom: 2rem;
      }

      .info,
      .info-right {
        font-weight: 300;
      }

      .info {
        display: block;
      }

      .info-right {
        float: right;
      }

      .no-bullets {
        list-style-type: none;
        padding: 0;
      }

      .link {
        text-decoration: underline;
      }

      .print-only {
        display: none;
      }

      @media (min-width: 40rem), print {
        body {
          display: flex;
        }

        aside {
          margin-right: 3rem;
          width: 60rem;
        }
      }

      @media print {
        html {
          font-size: 0.875em;
        }

        body {
          margin: 0;
          line-height: 1.3;
        }

        a {
          color: inherit;
          text-decoration: none;
          font-weight: 400;
        }

        blockquote,
        h1,
        h2,
        h3,
        p,
        ul {
          margin: 0 0 0.7rem 0;
        }

        h2 {
          margin-top: 1rem;
        }

        ul {
          margin-bottom: 1rem;
        }

        aside {
          margin-left: 1rem;
        }

        .print-only {
          display: block;
        }
      }
    </style>
  </body>
</html>
